{
  "name": "@ctx/verifier-core",
  "version": "1.0.0",
  "description": "CTX verifier core: evidence truth functions, evidence redaction, the browser evidence manifest, and the trusted-receipt builder shared by the CTX control plane and ctx-cli",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackproser/ctx-verifier-core.git"
  },
  "homepage": "https://github.com/zackproser/ctx-verifier-core#readme",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./receipt": {
      "types": "./dist/receipt.d.ts",
      "import": "./dist/receipt.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ctx/contracts": "github:zackproser/ctx-contracts#39fadd617742cd6b9df5144416c75b69d5744c45"
  },
  "peerDependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "zod": "3.25.76"
  }
}
